dhcp-range=10.69.69.2,10.69.69.254,255.255.255.0,12h
dhcp-option=option:dns-server,10.69.69.1
listen-address=10.69.69.1
interface=wlan0
except-interface=eth0
except-interface=wg0
listen-address=fd13:37::01
dhcp-range=fd13:37::02,fd13:37::ff,12h
dhcp-authoritative
enable-ra
bogus-priv
domain-needed
bind-interfaces
address=/raspberry.pi/10.69.69.1
server=127.0.0.53