interface=wlan0
bridge=br0

##5G Network
hw_mode=a
channel=36
ieee80211d=1
country_code=US
ieee80211n=1
ieee80211ac=1
wmm_enabled=1

##2.4G Network (Legacy Device Support)
#hw_mode=g
#channel=6

ssid=Raspberry Pi Hotspot
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=raspberry
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

